spring.application.name=POS System

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hellopostgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_system

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true