spring.application.name=POS System

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hellopostgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_system

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
file.server-part=D:/Spring Boot/POS System/src/main/java/com/example/possystem/file/uploads/
file.client-part=/file/**
file.base-uri=http://localhost:8080/file/
file.download-uri=http://localhost:8080/api/files/download/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB